<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar p {
            margin: 0 0 20px;
        }
        .sidebar h2 {
            margin: 0 0 10px;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .filter-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .filter-container input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-container button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        .filter-container button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .button-group button {
            padding: 8px 15px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        .button-group button.active {
            background-color: #28a745;
        }
        .button-container h3 {
            margin-bottom: 10px;
        }
        /* Table is now set to display */
        .table-container {
            display: block; /* Displaying the table */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form button {
            background: none;
            border: none;
            color: #ecf0f1;
            cursor: pointer;
            padding: 10px 0;
            text-align: left;
            width: 100%;
            font-size: 18px;
        }
        form button:hover {
            background-color: #34495e;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .add-button, .export-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 400px;
            text-decoration: none;
        }
        .add-button:hover, .export-button:hover {
            background-color: #218838;
        }
    </style>
    
</head>
<body>

<div class="sidebar">
    <div>
        <p>Hi, {{ user.username }}</p>
        <h2>Dashboard</h2>
        <a href="{% url 'UserAuth:component_requests' %}">Component Requests</a>
        <a href="{% url 'UserAuth:component' %}">Components</a>
        <a href="#" onclick="loadContent('tasks')">Tasks</a>
        <a href="{% url 'UserAuth:accounts' %}">Accounts</a>
    </div>
    <div>
        <form action="{% url 'UserAuth:logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
</div>

<div class="main-content" id="main-content">
    <div id="accounts" class="table-container active">
        <h2>Accounts</h2>
        <div class="filter-container">
            <input type="text" id="filterInput" placeholder="Search..." onkeyup="filterTable()">
            <button type="button" onclick="clearFilter()">Clear Filter</button>
        </div>
        <a href="{% url 'UserAuth:add_accounts' %}" class="add-button">Add Order</a>
        <table id="accounttable">
            <tr>
                <th>Konu</th>
                <th>Firma</th>
                <th>Tarih</th>
                <th>Yıl</th>
                <th>SAT</th>
                <th>SAS</th>
                <th>Tutar</th>
                <th>Para Birimi</th>
                <th>Onay Durumu</th>
                <th>Açıklama</th>
                <th>Teklif</th>
            </tr>
            {% for request in accounts %}
            <tr>
                <td><a href="{% url 'UserAuth:edit_accounts' request.id %}">{{ request.Topic }}</a></td>
                <td>{{ request.Company }}</td>
                <td>{{ request.Month }}</td>
                <td>{{ request.Year }}</td>
                <td>{{ request.SAT }}</td>
                <td>{{ request.SAS }}</td>
                <td>{{ request.Amount }}</td>
                <td>{{ request.Currency }}</td>
                <td>{{ request.Status }}</td>
                <td>{{ request.Comments }}</td>
                <td>{{ request.Order }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<script>
    function showTable(tableId) {
        // Tüm table-container elemanlarını gizle
        var tables = document.getElementsByClassName('table-container');
        for (var i = 0; i < tables.length; i++) {
            tables[i].classList.remove('active');
        }

        // İlgili table-container'ı göster
        document.getElementById(tableId).classList.add('active');
    }

    function loadContent(section) {
        var sections = document.getElementsByClassName('table-container');
        for (var i = 0; i < sections.length; i++) {
            sections[i].style.display = 'none';
        }
        document.getElementById(section).style.display = 'block';
    }

    // Filtreleme özelliği için
    function clearFilter() {
        document.getElementById('filterInput').value = '';
        filterTable();  // Tüm tabloyu tekrar göster
    }

    function filterTable() {
        var input, filter, table, tr, td, i, j;
        input = document.getElementById("filterInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("accounttable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    if (td[j].innerHTML.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }

    // Sayfa yüklendiğinde varsayılan olarak 'accounts' tablosunu göster
    document.addEventListener('DOMContentLoaded', function () {
        showTable('accounts');
    });
</script>

</body>
</html>
