<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar p {
            margin: 0 0 20px;
        }
        .sidebar h2 {
            margin: 0 0 10px;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .filter-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .filter-container input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-container button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        .filter-container button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .button-group button {
            padding: 8px 15px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        .button-group button.active {
            background-color: #28a745;
        }
        .button-container h3 {
            margin-bottom: 10px;
        }
        .table-container {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form button {
            background: none;
            border: none;
            color: #ecf0f1;
            cursor: pointer;
            padding: 10px 0;
            text-align: left;
            width: 100%;
            font-size: 18px;
        }
        .subtopics {
            display: none;
            margin-left: 20px;
        }
        .subtopics a {
            display: block;
            margin-bottom: 5px;
        }
        form button:hover {
            background-color: #34495e;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .add-button, .export-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 400px;
            text-decoration: none;
        }
        .add-button:hover, .export-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <p>Hi, {{ user.username }}</p>
            <h2>Dashboard</h2>
            <a href="{% url 'UserAuth:component_requests' %}">Component Requests</a>
            <a href="#" onclick="loadContent('components')">Components</a>
            <a href="#" onclick="loadContent('tasks')">Tasks</a>
            <a href="{% url 'UserAuth:accounts' %}">Accounts</a>
            <a href="#" onclick="toggleSubtopics('standards')">Standards</a>
            <div id="standards" class="subtopics">
                <a href="{% url 'UserAuth:serve_file' 'iec60335-1{ed6.0.CMV}en 2.pdf' %}" download>60335-1</a>
                <a href="{% url 'UserAuth:serve_file' 'IEC 60335-2-7.Ed.8 2.pdf' %}" download>60335-2-7</a>
                <a href="{% url 'UserAuth:serve_file' 'IEC_60335-2-11_Ed. 8 1.pdf' %}" download>60335-2-11</a>
            </div>
            <a href="{% url 'UserAuth:EMC_table' %}">EMC</a>
        </div>
        <div>
            <form action="{% url 'UserAuth:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>    
    <div class="main-content" id="main-content">
        <div id="components" class="table-container">
            <h2>Components</h2>
            <div class="filter-container">
                <input type="text" id="filterInput" placeholder="Search...">
                <button type="button" onclick="clearFilter()">Clear Filter</button>
            </div>
            <div class="button-container">
                <h3>Filter by LVD reports</h3>
                <div class="button-group">
                    <button type="button" id="filterTWasher" onclick="toggleFilter('T Washer')">T Washer</button>
                    <button type="button" id="filterFWasher" onclick="toggleFilter('F Washer')">F Washer</button>
                    <button type="button" id="filterTWasherDryer" onclick="toggleFilter('T Washer Dryer')">T Washer Dryer</button>
                    <button type="button" id="filterFWasherDryer" onclick="toggleFilter('F Washer Dryer')">F Washer Dryer</button>
                    <button type="button" id="filterNWasher" onclick="toggleFilter('N Washer')">N Washer</button>
                </div>
            </div>
            <a href="{% url 'UserAuth:add_component' %}" class="add-button">Add Component</a>
            <a href="{% url 'UserAuth:cp_export_csv' %}" class="export-button">Export to Excel</a>
            <table id="componentTable">
                <tr>
                    <th>Part Name</th>
                    <th>Manufacturer</th>
                    <th>Type/Model</th>
                    <th>SAP Code</th>
                    <th>T Washer</th>
                    <th>F Washer</th>
                    <th>T Washer Dryer</th>
                    <th>F Washer Dryer</th>
                    <th>N Washer</th>
                    <th>Mark(s) of Conformity</th>
                    <th>
                        <a href="?sort_by=Last_Update_Date&order={% if current_order == 'asc' %}desc{% else %}asc{% endif %}">
                            Last Update
                        </a>
                    </th>
                    <th>Certificate Expiry Date</th>
                    <th>Test Results</th>
                </tr>
                {% for request in components %}
                <tr>
                    <td><a href="{% url 'UserAuth:edit_component' request.id %}">{{ request.Part_name }}</a></td>
                    <td>{{ request.Manufacturer }}</td>
                    <td>{{ request.Model }}</td>
                    <td>{{ request.SAP_code }}</td>
                    <td>{{ request.T_Washer_LVD }}</td>
                    <td>{{ request.F_Washer_LVD }}</td>
                    <td>{{ request.T_Washer_Dryer_LVD }}</td>
                    <td>{{ request.F_Washer_Dryer_LVD }}</td>
                    <td>{{ request.N_Washer_LVD }}</td>
                    <td>{{ request.Mark_of_Conformity }}</td>
                    <td>{{ request.Last_Update_Date }}</td>
                    <td>{{ request.Certificate_Expiry_Date }}</td>
                    <td>{{ request.Test_Results_Link }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div id="tasks" class="table-container">
            <h2>Tasks</h2>
            <p>This is where the tasks information will be displayed.</p>
        </div>
    </div>
    
    <script>
        function loadContent(section) {
            var sections = document.getElementsByClassName('table-container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
            document.getElementById(section).style.display = 'block';
        }
    
        function filterTable() {
            var input, filter, table, tr, td, i, j;
            input = document.getElementById("filterInput");
            filter = input.value.toLowerCase();
            table = document.getElementById("componentTable");
            tr = table.getElementsByTagName("tr");
    
            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        if (td[j].innerHTML.toLowerCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        }
                    }
                }
            }
        }
    
        function clearFilter() {
            document.getElementById("filterInput").value = "";
            clearWasherFilters();
            filterTable();
        }
    
        function clearWasherFilters() {
            var filterButtons = document.querySelectorAll('.button-group button');
            filterButtons.forEach(function(button) {
                button.classList.remove('active');
            });
            var rows = document.querySelectorAll("#componentTable tr");
            rows.forEach(function(row) {
                row.style.display = "";
            });
        }
    
        function toggleFilter(filterType) {
            var buttonId = 'filter' + filterType.replace(/ /g, '');
            var button = document.getElementById(buttonId);
            if (button.classList.contains('active')) {
                button.classList.remove('active');
                clearWasherFilters();
            } else {
                clearWasherFilters();
                button.classList.add('active');
                filterWasher(filterType);
            }
        }
    
        function filterWasher(filterType) {
            var table, tr, td, i;
            table = document.getElementById("componentTable");
            tr = table.getElementsByTagName("tr");
    
            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                if (td) {
                    var washerIndex = filterType === 'T Washer' ? 4 :
                                      filterType === 'F Washer' ? 5 :
                                      filterType === 'T Washer Dryer' ? 6 :
                                      filterType === 'F Washer Dryer' ? 7:
                                      filterType === 'N Washer' ? 8 : 8;
                    if (td[washerIndex] && td[washerIndex].innerHTML.toLowerCase() === 'true') {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function toggleSubtopics(subtopicsId) {
        var subtopics = document.getElementById(subtopicsId);
        if (subtopics.style.display === 'none' || subtopics.style.display === '') {
            subtopics.style.display = 'block';
        } else {
            subtopics.style.display = 'none';
        }
    }
    
        document.getElementById("filterInput").addEventListener("keyup", filterTable);
    
        window.onload = function() {
            loadContent('components');
        }
    </script>
    
    </body>
    </html>
        