<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMC Tests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar p {
            margin: 0 0 20px;
        }
        .sidebar h2 {
            margin: 0 0 10px;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .filter-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .filter-container input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-container button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        .filter-container button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .button-group button {
            padding: 8px 15px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        .button-group button.active {
            background-color: #28a745;
        }
        .button-container h3 {
            margin-bottom: 10px;
        }
        /* Table is now set to display */
        .table-container {
            display: block; /* Displaying the table */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form button {
            background: none;
            border: none;
            color: #ecf0f1;
            cursor: pointer;
            padding: 10px 0;
            text-align: left;
            width: 100%;
            font-size: 18px;
        }
        .subtopics {
            display: none;
            margin-left: 20px;
        }
        .subtopics a {
            display: block;
            margin-bottom: 5px;
        }
        form button:hover {
            background-color: #34495e;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .add-button, .export-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 400px;
            text-decoration: none;
        }
        .add-button:hover, .export-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <p>Hi, {{ user.username }}</p>
            <h2>Dashboard</h2>
            <a href="{% url 'UserAuth:component_requests' %}">Component Requests</a>
            <a href="{% url 'UserAuth:component' %}">Components</a>
            <a href="#" onclick="loadContent('tasks')">Tasks</a>
            <a href="{% url 'UserAuth:accounts' %}">Accounts</a>
            <a href="#" onclick="toggleSubtopics('standards')">Standards</a>
            <div id="standards" class="subtopics">
                <a href="{% url 'UserAuth:serve_file' 'iec60335-1{ed6.0.CMV}en 2.pdf' %}" download>60335-1</a>
                <a href="{% url 'UserAuth:serve_file' 'IEC 60335-2-7.Ed.8 2.pdf' %}" download>60335-2-7</a>
                <a href="{% url 'UserAuth:serve_file' 'IEC_60335-2-11_Ed. 8 1.pdf' %}" download>60335-2-11</a>
            </div>
            <a href="#" onclick="showTable('EMC')">EMC</a>
        </div>
        <div>
            <form action="{% url 'UserAuth:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>    
    <div class="main-content" id="main-content">
        <div id="EMCTable" class="table-container">
            <h2>EMC Tests</h2>
            <div class="filter-container">
                <input type="text" id="filterInput" placeholder="Search..." onkeyup="filterTable()">
                <button type="button" onclick="clearFilter()">Clear Filter</button>
            </div>
            <a href="{% url 'UserAuth:add_EMC' %}" class="add-button">Add EMC Record</a>
            <a href="{% url 'UserAuth:cp_export_csv' %}" class="export-button">Export to Excel</a>
            <table id="EMCTable">
                <tr>
                    <th>Requester</th>
                    <th>Topic</th>
                    <th>Jira Number</th>
                    <th>Machine</th>
                    <th>
                        <a href="?sort_by=Delivery_Date&order={% if current_order == 'asc' %}desc{% else %}asc{% endif %}">
                            Delivery Date
                        </a>
                    </th>
                    <th>
                        <a href="?sort_by=Update_Date&order={% if current_order == 'asc' %}desc{% else %}asc{% endif %}">
                            Last Update
                        </a>
                    </th>
                    <th>Status</th>
                    <th>Result</th>
                </tr>
                {% for request in EMC_datas %}
                <tr>
                    <td>{{ request.Requester }}</td>
                    <td><a href="{% url 'UserAuth:edit_EMC' request.id %}">{{ request.Topic}}</a></td>
                    <td>{{ request.Number }}</td>
                    <td>{{ request.Machine }}</td>
                    <td>{{ request.Delivery_Date }}</td>
                    <td>{{ request.Update_Date }}</td>
                    <td>{{ request.Status }}</td>
                    <td>{{ request.Result }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
    <script>
        function showTable(tableId) {
            // Tüm table-container elemanlarını gizle
            var tables = document.getElementsByClassName('table-container');
            for (var i = 0; i < tables.length; i++) {
                tables[i].classList.remove('active');
            }
    
            // İlgili table-container'ı göster
            document.getElementById(tableId).classList.add('active');
        }
    
        function loadContent(section) {
            var sections = document.getElementsByClassName('table-container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
            document.getElementById(section).style.display = 'block';
        }
    
        // Filtreleme özelliği için
        function clearFilter() {
            document.getElementById('filterInput').value = '';
            filterTable();  // Tüm tabloyu tekrar göster
        }
    
        function filterTable() {
            var input, filter, table, tr, td, i, j;
            input = document.getElementById("filterInput");
            filter = input.value.toLowerCase();
            table = document.getElementById("EMCTable");
            tr = table.getElementsByTagName("tr");
    
            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        if (td[j].innerHTML.toLowerCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        }
                    }
                }
            }
        }
    
        function toggleSubtopics(subtopicsId) {
            var subtopics = document.getElementById(subtopicsId);
            if (subtopics.style.display === 'none' || subtopics.style.display === '') {
                subtopics.style.display = 'block';
            } else {
                subtopics.style.display = 'none';
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            showTable('EMCTable');
        });
    </script>
    
    </body>
    </html>
        