{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar p {
            margin: 0 0 20px;
        }
        .sidebar h2 {
            margin: 0 0 10px;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
        }
        .main-content h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 12px 0;
        }
        .main-content button {
            padding: 15px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        .main-content button:hover {
            background-color: #0056b3;
        }
        .main-content h2 {
            font-size: 40px;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>


<div class="main-content" id="main-content">
    <h2>Forbidden</h2>
    <img src="{% static 'images/glaurung.png' %}" alt="Forbidden">
    <h1>You have no permission to add components directly.</h1>
    <h1>Use component requests instead.</h1>
    <h1>Click the button below and leave or you might face the calamity of Glaurung.</h1>
    <button onclick="window.location.href='{% url 'UserAuth:component_requests' %}'">Go to Components Request</button>
</div>

</body>
</html>
