<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 5px;
        }

        .login-form input[type="text"], .login-form input[type="password"] {
            width: 100%;
            padding: 2px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px; /* Butonlar arasında boşluk oluşturur */
        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        .messages {
            color: red;
            margin-bottom: 15px;
        }

        .signup-button {
            background-color: #28a745; /* Yeşil renk */
        }

        .signup-button:hover {
            background-color: #218838; /* Daha koyu yeşil */
        }
    </style>
</head>
<body>

<div class="login-form">
    <h2>Login</h2>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        {{ form.username }}

        <label for="password">Password</label>
        {{ form.password }}

        <button type="submit">Login</button>
        <button type="button" class="signup-button" onclick="window.location.href='{% url 'UserAuth:register' %}'">Signup</button>
    </form>
</div>

</body>
</html>
